PORT=3004
MONGO_URL=mongodb://localhost:27017
MONGO_NAME=hospitalDB
SECRET_KEY=adminpro
CLIENT_ID=871954343132-u5ehqm0dtdrfb42n370krhuvvtfs3cgk.apps.googleusercontent.com
CLIENT_SECRET=E-dypNTmZskoT0Lt3s4vCVsj
